#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=trivia_db
logging.level.root=DEBUG
game.begin.time.seconds=3
question.answer.wait.time.seconds=5
players.min=1

spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=${MONGOLAB_URI}
spring.data.mongodb.uri=mongodb+srv://shikhaa:MongoDb%402020@triviacluster.tfvz8.mongodb.net/trivia_db?retryWrites=true&w=majority
