spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
game.begin.time.seconds=${GAME_BEGINS_IN_SEC}
question.answer.wait.time.seconds=${WAIT_TIME_TO_ANSWER_QUESTION_IN_SEC}
game.levels.to.play=${GAME_LEVELS}
players.min=${MIN_PLAYERS}
spring.data.mongodb.uri=${MONGOLAB_URI}