spring.main.allow-bean-definition-overriding=true
logging.level.root=DEBUG
game.begin.time.seconds=10
question.answer.wait.time.seconds=10
game.levels.to.play=3
players.min=2

spring.data.mongodb.uri=${MONGOLAB_URI}